2018-12-01 07:57:17,805 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-22-155.us-east-2.compute.internal/172.31.22.155:8032
2018-12-01 07:57:19,522 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 1
2018-12-01 07:57:19,532 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2018-12-01 07:57:19,534 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev 29dbe82f1ecfd8384b89f1a32e5e2d9e5dfd7724]
2018-12-01 07:57:19,597 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 1
2018-12-01 07:57:19,936 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:2
2018-12-01 07:57:20,092 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1543650943167_0001
2018-12-01 07:57:20,495 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1543650943167_0001
2018-12-01 07:57:20,672 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-22-155.us-east-2.compute.internal:20888/proxy/application_1543650943167_0001/
2018-12-01 07:57:20,673 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1543650943167_0001
2018-12-01 07:57:32,961 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1543650943167_0001 running in uber mode : false
2018-12-01 07:57:32,963 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2018-12-01 07:57:43,073 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 0%
2018-12-01 07:57:50,127 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 0%
2018-12-01 07:57:56,162 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 0%
2018-12-01 07:57:57,167 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2018-12-01 07:58:03,201 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 33%
2018-12-01 07:58:04,207 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2018-12-01 07:58:06,214 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2018-12-01 07:58:07,224 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1543650943167_0001 completed successfully
2018-12-01 07:58:07,352 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 55
	File System Counters
		FILE: Number of bytes read=101013708
		FILE: Number of bytes written=152812992
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=546
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=2
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=39196284
		S3: Number of bytes written=17935311
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=2
		Launched reduce tasks=9
		Data-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=1448352
		Total time spent by all reduces in occupied slots (ms)=13679904
		Total time spent by all map tasks (ms)=30174
		Total time spent by all reduce tasks (ms)=142499
		Total vcore-milliseconds taken by all map tasks=30174
		Total vcore-milliseconds taken by all reduce tasks=142499
		Total megabyte-milliseconds taken by all map tasks=46347264
		Total megabyte-milliseconds taken by all reduce tasks=437756928
	Map-Reduce Framework
		Map input records=3041134
		Map output records=6031577
		Map output bytes=120095222
		Map output materialized bytes=50399966
		Input split bytes=546
		Combine input records=0
		Combine output records=0
		Reduce input groups=1138499
		Reduce shuffle bytes=50399966
		Reduce input records=6031577
		Reduce output records=1999941
		Spilled Records=18044040
		Shuffled Maps =18
		Failed Shuffles=0
		Merged Map outputs=18
		GC time elapsed (ms)=4108
		CPU time spent (ms)=64600
		Physical memory (bytes) snapshot=5710159872
		Virtual memory (bytes) snapshot=48569008128
		Total committed heap usage (bytes)=5029494784
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=17935311
2018-12-01 07:58:07,402 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1543650943167_0001
2018-12-01 07:58:07,410 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1543650943167_0001 running in uber mode : false
2018-12-01 07:58:07,410 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2018-12-01 07:58:07,415 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1543650943167_0001 completed successfully
2018-12-01 07:58:07,420 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 55
	File System Counters
		FILE: Number of bytes read=101013708
		FILE: Number of bytes written=152812992
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=546
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=2
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=39196284
		S3: Number of bytes written=17935311
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=2
		Launched reduce tasks=9
		Data-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=1448352
		Total time spent by all reduces in occupied slots (ms)=13679904
		Total time spent by all map tasks (ms)=30174
		Total time spent by all reduce tasks (ms)=142499
		Total vcore-milliseconds taken by all map tasks=30174
		Total vcore-milliseconds taken by all reduce tasks=142499
		Total megabyte-milliseconds taken by all map tasks=46347264
		Total megabyte-milliseconds taken by all reduce tasks=437756928
	Map-Reduce Framework
		Map input records=3041134
		Map output records=6031577
		Map output bytes=120095222
		Map output materialized bytes=50399966
		Input split bytes=546
		Combine input records=0
		Combine output records=0
		Reduce input groups=1138499
		Reduce shuffle bytes=50399966
		Reduce input records=6031577
		Reduce output records=1999941
		Spilled Records=18044040
		Shuffled Maps =18
		Failed Shuffles=0
		Merged Map outputs=18
		GC time elapsed (ms)=4108
		CPU time spent (ms)=64600
		Physical memory (bytes) snapshot=5710159872
		Virtual memory (bytes) snapshot=48569008128
		Total committed heap usage (bytes)=5029494784
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=17935311
2018-12-01 07:58:07,469 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-22-155.us-east-2.compute.internal/172.31.22.155:8032
2018-12-01 07:58:07,653 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 1
2018-12-01 07:58:07,701 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 9
2018-12-01 07:58:07,770 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:10
2018-12-01 07:58:07,806 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1543650943167_0002
2018-12-01 07:58:07,849 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1543650943167_0002
2018-12-01 07:58:07,855 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-22-155.us-east-2.compute.internal:20888/proxy/application_1543650943167_0002/
2018-12-01 07:58:07,855 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1543650943167_0002
2018-12-01 07:58:18,050 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1543650943167_0002 running in uber mode : false
2018-12-01 07:58:18,051 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2018-12-01 07:58:34,260 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 0%
2018-12-01 07:58:35,265 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2018-12-01 07:58:45,311 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 11%
2018-12-01 07:58:51,346 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 56%
2018-12-01 07:58:52,349 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2018-12-01 07:58:53,354 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2018-12-01 07:58:53,360 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1543650943167_0002 completed successfully
2018-12-01 07:58:53,393 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=10094294
		FILE: Number of bytes written=25459669
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2715
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=10
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=18403008
		S3: Number of bytes written=24093008
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=10
		Launched reduce tasks=10
		Data-local map tasks=10
		Total time spent by all maps in occupied slots (ms)=6641280
		Total time spent by all reduces in occupied slots (ms)=12151104
		Total time spent by all map tasks (ms)=138360
		Total time spent by all reduce tasks (ms)=126574
		Total vcore-milliseconds taken by all map tasks=138360
		Total vcore-milliseconds taken by all reduce tasks=126574
		Total megabyte-milliseconds taken by all map tasks=212520960
		Total megabyte-milliseconds taken by all reduce tasks=388835328
	Map-Reduce Framework
		Map input records=2050632
		Map output records=2050632
		Map output bytes=48706270
		Map output materialized bytes=12144210
		Input split bytes=2715
		Combine input records=0
		Combine output records=0
		Reduce input groups=293040
		Reduce shuffle bytes=12144210
		Reduce input records=2050632
		Reduce output records=2616320
		Spilled Records=4101264
		Shuffled Maps =90
		Failed Shuffles=0
		Merged Map outputs=90
		GC time elapsed (ms)=7559
		CPU time spent (ms)=70350
		Physical memory (bytes) snapshot=10303025152
		Virtual memory (bytes) snapshot=75118784512
		Total committed heap usage (bytes)=9238478848
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=24093008
