2018-12-01 07:29:09,191 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-25-60.us-east-2.compute.internal/172.31.25.60:8032
2018-12-01 07:29:10,898 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 1
2018-12-01 07:29:10,909 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2018-12-01 07:29:10,911 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev 29dbe82f1ecfd8384b89f1a32e5e2d9e5dfd7724]
2018-12-01 07:29:10,981 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 1
2018-12-01 07:29:11,333 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:8
2018-12-01 07:29:11,509 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1543649266343_0001
2018-12-01 07:29:12,076 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1543649266343_0001
2018-12-01 07:29:12,513 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-25-60.us-east-2.compute.internal:20888/proxy/application_1543649266343_0001/
2018-12-01 07:29:12,514 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1543649266343_0001
2018-12-01 07:29:24,667 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1543649266343_0001 running in uber mode : false
2018-12-01 07:29:24,668 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2018-12-01 07:29:43,838 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2018-12-01 07:29:45,085 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 0%
2018-12-01 07:29:46,101 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 0%
2018-12-01 07:29:47,106 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 0%
2018-12-01 07:29:50,120 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 0%
2018-12-01 07:29:51,126 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 0%
2018-12-01 07:29:52,132 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 0%
2018-12-01 07:29:53,136 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 0%
2018-12-01 07:29:56,155 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 0%
2018-12-01 07:30:02,185 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 0%
2018-12-01 07:30:04,195 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 0%
2018-12-01 07:30:05,199 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 3%
2018-12-01 07:30:07,208 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 4%
2018-12-01 07:30:09,218 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 4%
2018-12-01 07:30:10,221 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 4%
2018-12-01 07:30:11,225 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 6%
2018-12-01 07:30:13,236 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 6%
2018-12-01 07:30:16,250 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 6%
2018-12-01 07:30:17,254 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 7%
2018-12-01 07:30:20,268 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 9%
2018-12-01 07:30:22,275 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 9%
2018-12-01 07:30:23,279 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 11%
2018-12-01 07:30:26,292 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 11%
2018-12-01 07:30:27,296 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 11%
2018-12-01 07:30:28,300 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 13%
2018-12-01 07:30:29,305 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 16%
2018-12-01 07:30:30,309 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 19%
2018-12-01 07:30:31,313 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 22%
2018-12-01 07:30:32,316 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 25%
2018-12-01 07:30:34,326 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 28%
2018-12-01 07:30:35,330 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 40%
2018-12-01 07:30:36,335 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 44%
2018-12-01 07:30:37,338 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 48%
2018-12-01 07:30:38,342 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 51%
2018-12-01 07:30:41,354 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 57%
2018-12-01 07:30:42,359 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 59%
2018-12-01 07:30:43,362 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 60%
2018-12-01 07:30:44,366 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 73%
2018-12-01 07:30:47,376 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 81%
2018-12-01 07:30:48,379 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 91%
2018-12-01 07:30:49,382 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 92%
2018-12-01 07:30:50,391 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2018-12-01 07:30:51,395 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2018-12-01 07:30:54,419 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2018-12-01 07:30:57,429 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2018-12-01 07:30:57,434 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1543649266343_0001 completed successfully
2018-12-01 07:30:57,569 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=1010654759
		FILE: Number of bytes written=1518559359
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2141
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=8
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=483666547
		S3: Number of bytes written=309967143
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=8
		Launched reduce tasks=10
		Data-local map tasks=8
		Total time spent by all maps in occupied slots (ms)=18413760
		Total time spent by all reduces in occupied slots (ms)=41274048
		Total time spent by all map tasks (ms)=383620
		Total time spent by all reduce tasks (ms)=429938
		Total vcore-milliseconds taken by all map tasks=383620
		Total vcore-milliseconds taken by all reduce tasks=429938
		Total megabyte-milliseconds taken by all map tasks=589240320
		Total megabyte-milliseconds taken by all reduce tasks=1320769536
	Map-Reduce Framework
		Map input records=30411340
		Map output records=60315770
		Map output bytes=1381083360
		Map output materialized bytes=508804901
		Input split bytes=2141
		Combine input records=0
		Combine output records=0
		Reduce input groups=11384990
		Reduce shuffle bytes=508804901
		Reduce input records=60315770
		Reduce output records=19999410
		Spilled Records=180440400
		Shuffled Maps =72
		Failed Shuffles=0
		Merged Map outputs=72
		GC time elapsed (ms)=9851
		CPU time spent (ms)=456720
		Physical memory (bytes) snapshot=13461291008
		Virtual memory (bytes) snapshot=68355731456
		Total committed heap usage (bytes)=12342788096
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=309967143
2018-12-01 07:30:57,615 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1543649266343_0001
2018-12-01 07:30:57,618 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1543649266343_0001 running in uber mode : false
2018-12-01 07:30:57,618 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2018-12-01 07:30:57,626 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1543649266343_0001 completed successfully
2018-12-01 07:30:57,635 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=1010654759
		FILE: Number of bytes written=1518559359
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2141
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=8
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=483666547
		S3: Number of bytes written=309967143
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=8
		Launched reduce tasks=10
		Data-local map tasks=8
		Total time spent by all maps in occupied slots (ms)=18413760
		Total time spent by all reduces in occupied slots (ms)=41274048
		Total time spent by all map tasks (ms)=383620
		Total time spent by all reduce tasks (ms)=429938
		Total vcore-milliseconds taken by all map tasks=383620
		Total vcore-milliseconds taken by all reduce tasks=429938
		Total megabyte-milliseconds taken by all map tasks=589240320
		Total megabyte-milliseconds taken by all reduce tasks=1320769536
	Map-Reduce Framework
		Map input records=30411340
		Map output records=60315770
		Map output bytes=1381083360
		Map output materialized bytes=508804901
		Input split bytes=2141
		Combine input records=0
		Combine output records=0
		Reduce input groups=11384990
		Reduce shuffle bytes=508804901
		Reduce input records=60315770
		Reduce output records=19999410
		Spilled Records=180440400
		Shuffled Maps =72
		Failed Shuffles=0
		Merged Map outputs=72
		GC time elapsed (ms)=9851
		CPU time spent (ms)=456720
		Physical memory (bytes) snapshot=13461291008
		Virtual memory (bytes) snapshot=68355731456
		Total committed heap usage (bytes)=12342788096
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=309967143
2018-12-01 07:30:57,687 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-25-60.us-east-2.compute.internal/172.31.25.60:8032
2018-12-01 07:30:57,868 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 9
2018-12-01 07:30:57,927 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 1
2018-12-01 07:30:58,023 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:10
2018-12-01 07:30:58,078 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1543649266343_0002
2018-12-01 07:30:58,111 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1543649266343_0002
2018-12-01 07:30:58,114 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-25-60.us-east-2.compute.internal:20888/proxy/application_1543649266343_0002/
2018-12-01 07:30:58,114 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1543649266343_0002
2018-12-01 07:31:08,228 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1543649266343_0002 running in uber mode : false
2018-12-01 07:31:08,228 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2018-12-01 07:31:27,374 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2018-12-01 07:31:28,381 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2018-12-01 07:31:29,384 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 0%
2018-12-01 07:31:33,405 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 0%
2018-12-01 07:31:34,408 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 0%
2018-12-01 07:31:35,412 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 0%
2018-12-01 07:31:36,416 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 0%
2018-12-01 07:31:38,429 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 0%
2018-12-01 07:31:39,441 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 0%
2018-12-01 07:31:40,454 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2018-12-01 07:31:47,482 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 9%
2018-12-01 07:31:48,486 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 17%
2018-12-01 07:31:49,490 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 35%
2018-12-01 07:31:51,497 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 47%
2018-12-01 07:31:53,503 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 59%
2018-12-01 07:31:54,506 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 61%
2018-12-01 07:31:55,512 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 65%
2018-12-01 07:31:56,516 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 67%
2018-12-01 07:31:57,519 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 76%
2018-12-01 07:31:58,522 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 96%
2018-12-01 07:32:01,537 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2018-12-01 07:32:02,540 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2018-12-01 07:32:02,545 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1543649266343_0002 completed successfully
2018-12-01 07:32:02,581 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=98552554
		FILE: Number of bytes written=217678451
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2657
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=10
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=317835727
		S3: Number of bytes written=407112599
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=10
		Launched reduce tasks=10
		Data-local map tasks=10
		Total time spent by all maps in occupied slots (ms)=12216144
		Total time spent by all reduces in occupied slots (ms)=19643904
		Total time spent by all map tasks (ms)=254503
		Total time spent by all reduce tasks (ms)=204624
		Total vcore-milliseconds taken by all map tasks=254503
		Total vcore-milliseconds taken by all reduce tasks=204624
		Total megabyte-milliseconds taken by all map tasks=390916608
		Total megabyte-milliseconds taken by all reduce tasks=628604928
	Map-Reduce Framework
		Map input records=20506320
		Map output records=20506320
		Map output bytes=620868337
		Map output materialized bytes=115905796
		Input split bytes=2657
		Combine input records=0
		Combine output records=0
		Reduce input groups=2930400
		Reduce shuffle bytes=115905796
		Reduce input records=20506320
		Reduce output records=26163200
		Spilled Records=41012640
		Shuffled Maps =90
		Failed Shuffles=0
		Merged Map outputs=90
		GC time elapsed (ms)=10479
		CPU time spent (ms)=234100
		Physical memory (bytes) snapshot=13745790976
		Virtual memory (bytes) snapshot=75058556928
		Total committed heap usage (bytes)=12697206784
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=407112599
