2018-12-01 07:32:26,211 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-21-62.us-east-2.compute.internal/172.31.21.62:8032
2018-12-01 07:32:28,193 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 1
2018-12-01 07:32:28,207 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2018-12-01 07:32:28,210 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev 29dbe82f1ecfd8384b89f1a32e5e2d9e5dfd7724]
2018-12-01 07:32:28,271 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 1
2018-12-01 07:32:28,943 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:8
2018-12-01 07:32:29,119 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1543649479290_0001
2018-12-01 07:32:29,531 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1543649479290_0001
2018-12-01 07:32:29,670 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-21-62.us-east-2.compute.internal:20888/proxy/application_1543649479290_0001/
2018-12-01 07:32:29,676 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1543649479290_0001
2018-12-01 07:32:41,805 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1543649479290_0001 running in uber mode : false
2018-12-01 07:32:41,807 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2018-12-01 07:32:53,903 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2018-12-01 07:33:00,950 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 0%
2018-12-01 07:33:13,004 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 0%
2018-12-01 07:33:14,008 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 2%
2018-12-01 07:33:17,023 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 3%
2018-12-01 07:33:19,031 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 3%
2018-12-01 07:33:20,034 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 3%
2018-12-01 07:33:21,038 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 3%
2018-12-01 07:33:22,042 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 4%
2018-12-01 07:33:23,046 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 6%
2018-12-01 07:33:24,050 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 7%
2018-12-01 07:33:26,063 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 25%
2018-12-01 07:33:28,070 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 28%
2018-12-01 07:33:29,073 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 32%
2018-12-01 07:33:30,079 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 36%
2018-12-01 07:33:32,086 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 50%
2018-12-01 07:33:34,094 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 52%
2018-12-01 07:33:35,098 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 55%
2018-12-01 07:33:36,102 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 68%
2018-12-01 07:33:37,107 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 74%
2018-12-01 07:33:38,111 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%
2018-12-01 07:33:39,115 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 92%
2018-12-01 07:33:40,125 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 94%
2018-12-01 07:33:41,136 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2018-12-01 07:33:42,144 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1543649479290_0001 completed successfully
2018-12-01 07:33:42,271 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=1044497363
		FILE: Number of bytes written=1563832840
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2141
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=8
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=483701603
		S3: Number of bytes written=309967143
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=8
		Launched reduce tasks=20
		Data-local map tasks=8
		Total time spent by all maps in occupied slots (ms)=13036752
		Total time spent by all reduces in occupied slots (ms)=57063456
		Total time spent by all map tasks (ms)=271599
		Total time spent by all reduce tasks (ms)=594411
		Total vcore-milliseconds taken by all map tasks=271599
		Total vcore-milliseconds taken by all reduce tasks=594411
		Total megabyte-milliseconds taken by all map tasks=417176064
		Total megabyte-milliseconds taken by all reduce tasks=1826030592
	Map-Reduce Framework
		Map input records=30411340
		Map output records=60315770
		Map output bytes=1381083360
		Map output materialized bytes=524187060
		Input split bytes=2141
		Combine input records=0
		Combine output records=0
		Reduce input groups=11384990
		Reduce shuffle bytes=524187060
		Reduce input records=60315770
		Reduce output records=19999410
		Spilled Records=180440400
		Shuffled Maps =152
		Failed Shuffles=0
		Merged Map outputs=152
		GC time elapsed (ms)=10469
		CPU time spent (ms)=444830
		Physical memory (bytes) snapshot=17387438080
		Virtual memory (bytes) snapshot=114986602496
		Total committed heap usage (bytes)=15589179392
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=309967143
2018-12-01 07:33:42,319 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1543649479290_0001
2018-12-01 07:33:42,330 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1543649479290_0001 running in uber mode : false
2018-12-01 07:33:42,331 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2018-12-01 07:33:42,334 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1543649479290_0001 completed successfully
2018-12-01 07:33:42,339 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=1044497363
		FILE: Number of bytes written=1563832840
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2141
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=8
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=483701603
		S3: Number of bytes written=309967143
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=8
		Launched reduce tasks=20
		Data-local map tasks=8
		Total time spent by all maps in occupied slots (ms)=13036752
		Total time spent by all reduces in occupied slots (ms)=57063456
		Total time spent by all map tasks (ms)=271599
		Total time spent by all reduce tasks (ms)=594411
		Total vcore-milliseconds taken by all map tasks=271599
		Total vcore-milliseconds taken by all reduce tasks=594411
		Total megabyte-milliseconds taken by all map tasks=417176064
		Total megabyte-milliseconds taken by all reduce tasks=1826030592
	Map-Reduce Framework
		Map input records=30411340
		Map output records=60315770
		Map output bytes=1381083360
		Map output materialized bytes=524187060
		Input split bytes=2141
		Combine input records=0
		Combine output records=0
		Reduce input groups=11384990
		Reduce shuffle bytes=524187060
		Reduce input records=60315770
		Reduce output records=19999410
		Spilled Records=180440400
		Shuffled Maps =152
		Failed Shuffles=0
		Merged Map outputs=152
		GC time elapsed (ms)=10469
		CPU time spent (ms)=444830
		Physical memory (bytes) snapshot=17387438080
		Virtual memory (bytes) snapshot=114986602496
		Total committed heap usage (bytes)=15589179392
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=309967143
2018-12-01 07:33:42,375 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-21-62.us-east-2.compute.internal/172.31.21.62:8032
2018-12-01 07:33:42,567 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 19
2018-12-01 07:33:42,625 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 1
2018-12-01 07:33:42,760 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:20
2018-12-01 07:33:42,809 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1543649479290_0002
2018-12-01 07:33:42,847 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1543649479290_0002
2018-12-01 07:33:42,854 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-21-62.us-east-2.compute.internal:20888/proxy/application_1543649479290_0002/
2018-12-01 07:33:42,854 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1543649479290_0002
2018-12-01 07:33:52,958 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1543649479290_0002 running in uber mode : false
2018-12-01 07:33:52,958 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2018-12-01 07:34:12,132 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 0%
2018-12-01 07:34:13,137 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 0%
2018-12-01 07:34:14,142 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 0%
2018-12-01 07:34:15,145 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2018-12-01 07:34:26,196 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 5%
2018-12-01 07:34:30,211 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 15%
2018-12-01 07:34:31,214 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 41%
2018-12-01 07:34:32,224 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 62%
2018-12-01 07:34:33,236 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 84%
2018-12-01 07:34:34,240 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2018-12-01 07:34:35,249 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1543649479290_0002 completed successfully
2018-12-01 07:34:35,285 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=100020873
		FILE: Number of bytes written=231841353
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5345
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=20
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=317835727
		S3: Number of bytes written=407112599
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=20
		Launched reduce tasks=20
		Data-local map tasks=20
		Total time spent by all maps in occupied slots (ms)=17146848
		Total time spent by all reduces in occupied slots (ms)=33938112
		Total time spent by all map tasks (ms)=357226
		Total time spent by all reduce tasks (ms)=353522
		Total vcore-milliseconds taken by all map tasks=357226
		Total vcore-milliseconds taken by all reduce tasks=353522
		Total megabyte-milliseconds taken by all map tasks=548699136
		Total megabyte-milliseconds taken by all reduce tasks=1086019584
	Map-Reduce Framework
		Map input records=20506320
		Map output records=20506320
		Map output bytes=620868337
		Map output materialized bytes=125205837
		Input split bytes=5345
		Combine input records=0
		Combine output records=0
		Reduce input groups=2930400
		Reduce shuffle bytes=125205837
		Reduce input records=20506320
		Reduce output records=26163200
		Spilled Records=41012640
		Shuffled Maps =380
		Failed Shuffles=0
		Merged Map outputs=380
		GC time elapsed (ms)=17872
		CPU time spent (ms)=294930
		Physical memory (bytes) snapshot=23796772864
		Virtual memory (bytes) snapshot=154646626304
		Total committed heap usage (bytes)=21239431168
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=407112599
