2018-12-01 07:58:32,423 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-23-108.us-east-2.compute.internal/172.31.23.108:8032
2018-12-01 07:58:34,325 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 1
2018-12-01 07:58:34,338 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2018-12-01 07:58:34,341 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev 29dbe82f1ecfd8384b89f1a32e5e2d9e5dfd7724]
2018-12-01 07:58:34,424 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 1
2018-12-01 07:58:35,132 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:2
2018-12-01 07:58:35,297 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1543651026125_0001
2018-12-01 07:58:35,779 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1543651026125_0001
2018-12-01 07:58:36,144 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-23-108.us-east-2.compute.internal:20888/proxy/application_1543651026125_0001/
2018-12-01 07:58:36,145 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1543651026125_0001
2018-12-01 07:58:48,299 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1543651026125_0001 running in uber mode : false
2018-12-01 07:58:48,301 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2018-12-01 07:58:59,372 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 0%
2018-12-01 07:59:07,419 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 0%
2018-12-01 07:59:16,457 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 1%
2018-12-01 07:59:18,468 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 3%
2018-12-01 07:59:20,474 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 14%
2018-12-01 07:59:21,478 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 68%
2018-12-01 07:59:22,485 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 86%
2018-12-01 07:59:23,490 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2018-12-01 07:59:29,515 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2018-12-01 07:59:30,524 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1543651026125_0001 completed successfully
2018-12-01 07:59:30,654 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=104388417
		FILE: Number of bytes written=158424894
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=546
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=2
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=39196284
		S3: Number of bytes written=17935311
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=2
		Launched reduce tasks=19
		Data-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=1775088
		Total time spent by all reduces in occupied slots (ms)=36608448
		Total time spent by all map tasks (ms)=36981
		Total time spent by all reduce tasks (ms)=381338
		Total vcore-milliseconds taken by all map tasks=36981
		Total vcore-milliseconds taken by all reduce tasks=381338
		Total megabyte-milliseconds taken by all map tasks=56802816
		Total megabyte-milliseconds taken by all reduce tasks=1171470336
	Map-Reduce Framework
		Map input records=3041134
		Map output records=6031577
		Map output bytes=120095222
		Map output materialized bytes=51680856
		Input split bytes=546
		Combine input records=0
		Combine output records=0
		Reduce input groups=1138499
		Reduce shuffle bytes=51680856
		Reduce input records=6031577
		Reduce output records=1999941
		Spilled Records=18044040
		Shuffled Maps =38
		Failed Shuffles=0
		Merged Map outputs=38
		GC time elapsed (ms)=8270
		CPU time spent (ms)=94780
		Physical memory (bytes) snapshot=9393872896
		Virtual memory (bytes) snapshot=95132639232
		Total committed heap usage (bytes)=8268021760
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=17935311
2018-12-01 07:59:30,705 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1543651026125_0001
2018-12-01 07:59:30,709 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1543651026125_0001 running in uber mode : false
2018-12-01 07:59:30,709 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2018-12-01 07:59:30,715 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1543651026125_0001 completed successfully
2018-12-01 07:59:30,724 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=104388417
		FILE: Number of bytes written=158424894
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=546
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=2
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=39196284
		S3: Number of bytes written=17935311
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=2
		Launched reduce tasks=19
		Data-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=1775088
		Total time spent by all reduces in occupied slots (ms)=36608448
		Total time spent by all map tasks (ms)=36981
		Total time spent by all reduce tasks (ms)=381338
		Total vcore-milliseconds taken by all map tasks=36981
		Total vcore-milliseconds taken by all reduce tasks=381338
		Total megabyte-milliseconds taken by all map tasks=56802816
		Total megabyte-milliseconds taken by all reduce tasks=1171470336
	Map-Reduce Framework
		Map input records=3041134
		Map output records=6031577
		Map output bytes=120095222
		Map output materialized bytes=51680856
		Input split bytes=546
		Combine input records=0
		Combine output records=0
		Reduce input groups=1138499
		Reduce shuffle bytes=51680856
		Reduce input records=6031577
		Reduce output records=1999941
		Spilled Records=18044040
		Shuffled Maps =38
		Failed Shuffles=0
		Merged Map outputs=38
		GC time elapsed (ms)=8270
		CPU time spent (ms)=94780
		Physical memory (bytes) snapshot=9393872896
		Virtual memory (bytes) snapshot=95132639232
		Total committed heap usage (bytes)=8268021760
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=17935311
2018-12-01 07:59:30,768 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-23-108.us-east-2.compute.internal/172.31.23.108:8032
2018-12-01 07:59:30,984 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 1
2018-12-01 07:59:31,038 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 19
2018-12-01 07:59:31,175 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:20
2018-12-01 07:59:31,244 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1543651026125_0002
2018-12-01 07:59:31,276 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1543651026125_0002
2018-12-01 07:59:31,285 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-23-108.us-east-2.compute.internal:20888/proxy/application_1543651026125_0002/
2018-12-01 07:59:31,285 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1543651026125_0002
2018-12-01 07:59:41,396 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1543651026125_0002 running in uber mode : false
2018-12-01 07:59:41,397 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2018-12-01 07:59:57,835 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 0%
2018-12-01 07:59:58,841 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 0%
2018-12-01 07:59:59,845 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
