2018-12-01 08:00:08,885 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 5%
2018-12-01 08:00:12,902 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 37%
2018-12-01 08:00:13,907 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2018-12-01 08:00:14,912 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2018-12-01 08:00:14,918 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1543651026125_0002 completed successfully
2018-12-01 08:00:14,947 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=10309778
		FILE: Number of bytes written=30099515
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5482
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=20
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=18403008
		S3: Number of bytes written=24093008
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=20
		Launched reduce tasks=19
		Data-local map tasks=20
		Total time spent by all maps in occupied slots (ms)=13404672
		Total time spent by all reduces in occupied slots (ms)=24141120
		Total time spent by all map tasks (ms)=279264
		Total time spent by all reduce tasks (ms)=251470
		Total vcore-milliseconds taken by all map tasks=279264
		Total vcore-milliseconds taken by all reduce tasks=251470
		Total megabyte-milliseconds taken by all map tasks=428949504
		Total megabyte-milliseconds taken by all reduce tasks=772515840
	Map-Reduce Framework
		Map input records=2050632
		Map output records=2050632
		Map output bytes=48706270
		Map output materialized bytes=13172793
		Input split bytes=5482
		Combine input records=0
		Combine output records=0
		Reduce input groups=293040
		Reduce shuffle bytes=13172793
		Reduce input records=2050632
		Reduce output records=2616320
		Spilled Records=4101264
		Shuffled Maps =380
		Failed Shuffles=0
		Merged Map outputs=380
		GC time elapsed (ms)=18985
		CPU time spent (ms)=126010
		Physical memory (bytes) snapshot=20611252224
		Virtual memory (bytes) snapshot=154855276544
		Total committed heap usage (bytes)=18465423360
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=24093008
